{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HazardEye;Username=postgres;Password=0Password@postgre"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLongForProductionUse!",
    "Issuer": "HazardEye",
    "Audience": "HazardEyeUsers",
    "ExpirationMinutes": 60
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  },
  "Storage": {
    "Provider": "MinIO",
    "MinIO": {
      "Endpoint": "localhost:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "UseSSL": false,
      "BucketName": "hazardeeye-media"
    }
  },
  "Notifications": {
    "Email": {
      "Enabled": false,
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "FromEmail": "noreply@hazardeeye.com"
    },
    "SMS": {
      "Enabled": false,
      "Provider": "Twilio"
    }
  }
}

